system index,primary star type,close companion exists?,close companion star type,distant companion exists?,distant companion star type,primary name,close companion name,distant companion name,age,id,parent star(s),parent body,orbit,distance,size,type,size index,composition,density,atmosphere thickness,atmosphere base gas,oxygen present,liquid,greenhouse effect,temperature,liquid coverage,life,radius,gravity,moon index,rings,civ,name,beltlength,basetemp
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,0,1,-1,3,0.4,0.06,0,1,3,1.0,0,0,0,0,0,13,0,0,0.39,0.39,-1,0,0,Mercury,-1,13
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,1,1,-1,6,0.7,0.85,0,9,0,0.9,6,2,0,0,5,16,0,0,0.98,0.88,-1,0,0,Venus,-1,9
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,2,1,-1,9,1,1,0,10,0,1.0,4,1,2,1,2,9,0.7,2,1.00,1.00,-1,0,1,Earth,-1,8
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,3,1,-1,12,1.6,0.1,0,2,0,0.7,1,2,0,0,0,6,0,0,0.52,0.37,-1,0,0,Mars,-1,6
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,4,1,-1,17,2.9,0.00016,1,1,1,0.4,0,0,0,0,0,4,0,0,0.07,0.03,-1,0,0,Ceres,1,4
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,5,1,-1,22,5,300,0,1,5,0.2,0,0,0,0,0,3,0,0,11.44,2.29,-1,1,0,Jupiter,-1,3
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,6,1,-1,28,10,100,0,1,5,0.2,0,0,0,0,0,1,0,0,7.94,1.59,-1,1,0,Saturn,-1,1
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,7,1,-1,33,20,14,0,1,4,0.2,0,0,0,0,0,0,0,0,4.12,0.82,-1,1,0,Uranus,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,8,1,-1,36,29,17,0,1,4,0.2,0,0,0,0,0,0,0,0,4.40,0.88,-1,1,0,Neptune,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,9,1,-1,39,42,0.002,1,1,1,0.4,1,1,0,0,0,0,0,2,0.17,0.07,-1,0,0,Pluto,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,10,1,-1,39,42,0.003,1,1,1,0.5,1,1,0,0,0,0,0,2,0.18,0.09,-1,0,0,Eris,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,11,1,-1,39,42,0.0006,1,1,1,0.5,1,1,0,0,0,0,0,2,0.11,0.05,-1,0,0,Haumea,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,12,1,-1,39,42,0.0005,1,1,1,0.3,1,1,0,0,0,0,0,2,0.12,0.04,-1,0,0,Makemake,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,13,1,-1,39,42,0.0003,1,1,1,0.3,1,1,0,0,0,0,0,2,0.10,0.03,-1,0,0,Gonggong,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,14,1,-1,39,42,0.0002,1,1,1,0.4,1,1,0,0,0,0,0,1,0.08,0.03,-1,0,0,Quaoar,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,15,1,-1,39,42,0.00015,1,1,1,0.4,1,1,0,0,0,0,0,0,0.07,0.03,-1,0,0,Sedna,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,16,1,-1,39,42,0.00008,1,1,1,0.4,1,1,0,0,0,0,0,0,0.06,0.02,-1,0,0,Mandos,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,17,1,-1,39,42,0.0001,1,1,1,0.3,1,1,0,0,0,0,0,0,0.07,0.02,-1,0,0,Orcus,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,18,1,-1,39,42,0.0001,1,1,1,0.3,1,1,0,0,0,0,0,0,0.07,0.02,-1,0,0,Salacia,10,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,19,1,-1,41,50,0.2,0,2,1,0.4,6,1,0,0,4,1,0,2,0.79,0.32,-1,0,0,Khione (hypothetical),-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,20,1,2,9,1,0.01,3,2,0,0.6,0,0,0,0,0,8,0,0,0.26,0.15,0,0,0,Luna,-1,8
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,21,1,5,22,5,0.015,5,2,0,0.7,0,0,0,0,0,3,0,0,0.28,0.19,0,0,0,Io,-1,3
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,22,1,5,22,5,0.008,5,2,1,0.5,0,0,0,0,0,3,0,2,0.25,0.13,1,0,0,Europa,-1,3
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,23,1,5,22,5,0.025,5,2,1,0.4,0,0,0,0,0,3,0,1,0.40,0.16,2,0,0,Ganymede,-1,3
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,24,1,5,22,5,0.018,5,2,1,0.3,0,0,0,0,0,3,0,0,0.39,0.12,3,0,0,Callisto,-1,3
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,25,1,6,28,10,0.0001,5,2,1,0.2,0,0,0,0,0,1,0,0,0.08,0.02,0,0,0,Tethys,-1,1
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,26,1,6,28,10,0.0002,5,2,1,0.3,0,0,0,0,0,1,0,0,0.09,0.03,1,0,0,Dione,-1,1
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,27,1,6,28,10,0.0004,5,2,1,0.2,0,0,0,0,0,1,0,0,0.13,0.03,2,0,0,Rhea,-1,1
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,28,1,6,28,10,0.025,5,2,1,0.3,4,1,0,3,4,2,0.02,2,0.44,0.13,3,0,0,Titan,-1,1
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,29,1,6,28,10,0.0003,5,2,1,0.2,0,0,0,0,0,1,0,0,0.11,0.02,4,0,0,Iapetus,-1,1
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,30,1,7,33,20,0.0002,5,2,1,0.3,0,0,0,0,0,0,0,0,0.09,0.03,0,0,0,Ariel,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,31,1,7,33,20,0.0002,5,2,1,0.3,0,0,0,0,0,0,0,0,0.09,0.03,1,0,0,Umbriel,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,32,1,7,33,20,0.0006,5,2,1,0.3,0,0,0,0,0,0,0,0,0.13,0.04,2,0,0,Titania,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,33,1,7,33,20,0.0005,5,2,1,0.3,0,0,0,0,0,0,0,0,0.12,0.04,3,0,0,Oberon,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,34,1,8,36,29,0.003,5,2,1,0.4,0,0,0,0,0,0,0,2,0.20,0.08,0,0,0,Triton,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,35,1,9,39,42,0.00025,2,2,1,0.3,0,0,0,0,0,0,0,0,0.09,0.03,0,0,0,Charon,-1,0
        0,3,false,-1,false,-1,Sol,bepis,bepis,4.6,36,1,10,39,42,0.00007,2,2,1,0.4,0,0,0,0,0,0,0,0,0.06,0.02,0,0,0,Dysnomia,-1,0