system index,primary star type,close companion exists?,close companion star type,distant companion exists?,distant companion star type,primary name,close companion name,distant companion name,age,primary luminosity,,,id,name,parent star(s),orbit,parent body,moon index,beltlength,type,size,composition,density,atmosphere thickness,atmosphere base gas,oxygen present,greenhouse effect,basetemp,temperature,liquid,liquid coverage,rings,geoactive,life,civ,displayseed
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,0,Mercury,1,3,-1,-1,-1,0,0.06,3,1,0,0,0,0,13,13,0,0,0,0,0,0,3
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,1,Venus,1,6,-1,-1,-1,0,0.85,0,0.9,6,2,0,5,9,16,0,0,0,1,0,0,5
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,2,Earth,1,9,-1,-1,-1,0,1,0,1,4,1,1,2,8,9,1,0.7,0,1,2,1,5
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,3,Mars,1,12,-1,-1,-1,0,0.1,0,0.7,1,2,0,0,6,6,0,0,0,1,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,4,Ceres,1,17,-1,-1,1,1,0.00016,1,0.4,0,0,0,0,4,4,0,0,0,0,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,5,Jupiter,1,22,-1,-1,-1,0,300,5,0.2,0,0,0,0,3,3,0,0,1,0,0,0,2
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,6,Saturn,1,28,-1,-1,-1,0,100,5,0.2,0,0,0,0,1,1,0,0,1,0,0,0,3
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,7,Uranus,1,33,-1,-1,-1,0,14,4,0.2,0,0,0,0,0,0,0,0,1,0,0,0,5
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,8,Neptune,1,36,-1,-1,-1,0,17,4,0.2,0,0,0,0,0,0,0,0,1,0,0,0,1
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,9,Pluto,1,39,-1,-1,10,1,0.002,1,0.4,1,1,0,0,0,0,0,0,0,1,0,0,3
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,10,Eris,1,39,-1,-1,10,1,0.003,1,0.5,1,1,0,0,0,0,0,0,0,1,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,11,Haumea,1,39,-1,-1,10,1,0.0006,1,0.5,1,1,0,0,0,0,0,0,0,1,0,0,1
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,12,Makemake,1,39,-1,-1,10,1,0.0005,1,0.3,1,1,0,0,0,0,0,0,0,1,0,0,2
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,13,Gonggong,1,39,-1,-1,10,1,0.0003,1,0.3,1,1,0,0,0,0,0,0,0,1,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,14,Quaoar,1,39,-1,-1,10,1,0.0002,1,0.4,1,1,0,0,0,0,0,0,0,1,0,0,5
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,15,Sedna,1,39,-1,-1,10,1,0.00015,1,0.4,1,1,0,0,0,0,0,0,0,1,0,0,2
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,16,MS4,1,39,-1,-1,10,1,0.00008,1,0.4,1,1,0,0,0,0,0,0,0,0,0,0,0
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,17,Orcus,1,39,-1,-1,10,1,0.0001,1,0.3,1,1,0,0,0,0,0,0,0,0,0,0,3
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,18,Salacia,1,39,-1,-1,10,1,0.0001,1,0.3,1,1,0,0,0,0,0,0,0,0,0,0,2
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,19,Luna,1,9,2,0,-1,3,0.01,0,0.6,0,0,0,0,8,8,0,0,0,0,0,0,3
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,20,Io,1,22,5,0,-1,5,0.015,0,0.7,0,0,0,0,3,3,0,0,0,1,0,0,5
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,21,Europa,1,22,5,1,-1,5,0.008,1,0.5,0,0,0,0,3,3,0,0,0,1,1,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,22,Ganymede,1,22,5,2,-1,5,0.025,1,0.4,0,0,0,0,3,3,0,0,0,1,0,0,0
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,23,Callisto,1,22,5,3,-1,5,0.018,1,0.3,0,0,0,0,3,3,0,0,0,0,0,0,5
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,24,Tethys,1,28,6,0,-1,5,0.0001,1,0.2,0,0,0,0,1,1,0,0,0,0,0,0,0
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,25,Dione,1,28,6,1,-1,5,0.0002,1,0.3,0,0,0,0,1,1,0,0,0,0,0,0,0
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,26,Rhea,1,28,6,2,-1,5,0.0004,1,0.2,0,0,0,0,1,1,0,0,0,0,0,0,0
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,27,Titan,1,28,6,3,-1,5,0.025,1,0.3,4,1,0,4,1,2,3,0.02,0,1,1,0,1
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,28,Iapetus,1,28,6,4,-1,5,0.0003,1,0.2,0,0,0,0,1,1,0,0,0,0,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,29,Ariel,1,33,7,0,-1,5,0.0002,1,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,30,Umbriel,1,33,7,1,-1,5,0.0002,1,0.3,0,0,0,0,0,0,0,0,0,0,0,0,5
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,31,Titania,1,33,7,2,-1,5,0.0006,1,0.3,0,0,0,0,0,0,0,0,0,0,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,32,Oberon,1,33,7,3,-1,5,0.0005,1,0.3,0,0,0,0,0,0,0,0,0,0,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,33,Triton,1,36,8,0,-1,5,0.003,1,0.4,0,0,0,0,0,0,0,0,0,1,0,0,0
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,34,Charon,1,39,9,0,-1,2,0.00025,1,0.3,0,0,0,0,0,0,0,0,0,0,0,0,4
0,3,FALSE,-1,FALSE,-1,Sol,bepis,bepis,4.6,1,,,35,Dysnomia,1,39,10,0,-1,2,0.00007,1,0.4,0,0,0,0,0,0,0,0,0,0,0,0,2
