system index,primary star type,close companion exists?,close companion star type,distant companion exists?,distant companion star type,primary name,close companion name,distant companion name,age,id,parent star(s),parent body,orbit,distance,size,type,size index,composition,density,atmosphere thickness,atmosphere base gas,oxygen present,liquid,greenhouse effect,temperature,liquid coverage,life,radius,gravity,moon index,rings,civ,name,beltlength,basetemp,displayseed,geoactive,v1.1.1
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,0,1,-1,41,50,80,0,30,5,0.2,-1,-1,0,0,0,0,0,0,7.37,1.47,-1,1,0,Pike,null,0,4,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,1,1,-1,20,4,500,0,34,5,0.2,-1,-1,0,0,0,3,0,0,13.57,2.71,-1,1,0,Sestoves,null,3,5,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,2,1,-1,31,16,25,0,25,4,0.2,-1,-1,0,0,0,1,0,0,5.00,1.00,-1,1,0,Larret,null,1,4,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,3,1,-1,13,1.8,2.9,0,16,3,1.1,6,1,0,0,4,7,0,0,1.38,1.52,-1,1,0,Varjus,null,6,4,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,4,1,-1,8,0.9,3.5,0,17,0,1.1,4,1,2,1,2,10,0.9,2,1.47,1.62,-1,0,0,Cuo,null,9,1,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,5,1,-1,5,0.6,3.5,0,17,0,1.0,4,1,2,1,1,12,0.1,2,1.52,1.52,-1,0,0,Liut,null,11,4,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,6,1,-1,24,6,2.3,0,15,4,0.2,-1,-1,0,0,0,2,0,0,2.26,0.45,-1,0,0,Mitrit,null,2,2,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,7,1,-1,27,9,0.04,0,0,1,0.3,5,1,0,0,4,2,0,2,0.51,0.15,-1,0,0,Larbir,null,1,2,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,8,1,-1,16,2.6,0.1,0,2,0,1.1,1,1,0,0,0,4,0,0,0.45,0.49,-1,0,0,Pabrin,null,4,0,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,9,1,-1,37,34,0.00011,1,4,2,1.2,0,0,0,0,0,0,0,0,0.05,0.05,-1,0,0,Trivart,4,0,5,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,10,1,-1,37,34,0.0007,1,24,1,0.4,0,0,0,0,0,0,0,2,0.12,0.05,-1,1,0,Tuses,4,0,0,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,11,1,-1,37,34,0.0008,1,25,1,0.5,0,0,0,0,0,0,0,2,0.12,0.06,-1,1,0,Cebrit,4,0,4,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,12,1,-1,37,34,0.0007,1,24,1,0.4,0,0,0,0,0,0,0,2,0.12,0.05,-1,1,0,Tynen,4,0,5,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,13,1,0,41,50,0.0007,5,4,1,0.4,0,0,0,0,0,0,0,2,0.12,0.05,0,0,0,Nypanan,null,0,1,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,14,1,0,41,50,0.008,5,8,1,0.3,0,0,0,0,0,0,0,2,0.30,0.09,1,0,0,Cerstaracus,null,0,5,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,15,1,1,20,4,0.008,5,8,1,0.5,0,0,0,0,0,3,0,2,0.25,0.13,0,0,0,Thynan,null,3,3,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,16,1,1,20,4,0.0003,5,3,1,0.3,0,0,0,0,0,3,0,2,0.10,0.03,1,0,0,Besta,null,3,1,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,17,1,2,31,16,0.0012,5,5,1,0.5,0,0,0,0,0,1,0,2,0.13,0.07,0,0,0,Tarferben,null,1,0,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,18,1,2,31,16,0.008,5,8,1,0.4,1,1,0,0,0,1,0,2,0.27,0.11,1,0,0,Timurs,null,1,0,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,19,1,2,31,16,0.00016,5,2,1,0.3,0,0,0,0,0,1,0,2,0.08,0.02,2,0,0,Pity,null,1,4,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,20,1,2,31,16,0.015,5,10,1,0.3,1,1,0,0,0,1,0,2,0.37,0.11,3,0,0,Benen,null,1,4,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,21,1,2,31,16,0.00016,5,2,1,0.5,0,0,0,0,0,1,0,2,0.07,0.03,4,0,0,Mertascimurn,null,1,3,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,22,1,3,13,1.8,0.02,4,10,0,0.6,0,0,0,0,0,6,0,0,0.32,0.19,0,0,0,Barnelarman,null,6,4,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,23,1,3,13,1.8,0.00012,4,1,0,1.0,0,0,0,0,0,6,0,0,0.05,0.05,1,0,0,Mei,null,6,2,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,24,1,10,37,34,0.00007,2,0,0,1.0,0,0,0,0,0,0,0,0,0.04,0.04,0,0,0,Tarrelart,null,0,2,false
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,25,1,11,37,34,0.00007,2,0,1,0.3,0,0,0,0,0,0,0,2,0.06,0.02,0,0,0,Stebir,null,0,3,true
        0,2,false,-1,false,-1,Tuneplu,bepis,bepis,8.2,26,1,12,37,34,0.00007,2,0,3,1.3,0,0,0,0,0,0,0,0,0.04,0.05,0,0,0,Statan,null,0,5,false